<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="item a">
            <h2 class="tytul">Strona główna po zalogowaniu</h2>
            <a class="menu" href="startowa.html">Wyloguj</a>
        </div>
        <div class="item b">
            <a class="menu" href="#">Dodawanie książek</a>
            <a class="menu" href="#">Dodawanie autora</a>
    
        </div>
        <div class="item c">
            <?php
                    $servername = "localhost";
                    $username = "root";
                    $password = "";
                    $dbname = "library";

                    $conn = new mysqli($servername, $username, $password, $dbname);


                    $result1 = $conn->query("SELECT id_book, autor, tytul FROM library_book, library_autor, library_tytul WHERE library_book.id_autor=library_autor.id_autor AND library_book.id_tytul=library_tytul.id_tytul");

                    echo("<table class='tabelka2' border=1");
                    echo("<tr>
                    <th>ID Książki</th>
                    <th>Autor</th>
                    <th>Tytuł</th>
                    <th>Usuwanie</th>
                    </tr>");

                    while($row=$result1->fetch_assoc() ){
                        echo("<tr>");
                        echo("<td>".$row['id_book']."</td>");
                        echo("<td>".$row['autor']."</td>");
                        echo("<td>".$row['tytul']."</td>");
                        echo("<td>
                                <form action='delete3.php' method='post'>
                                    <input type='hidden' name='id' value='".$row['id_book']."'>
                                    <input type='submit' value='x'>
                                </form>
                            </td>");
                        echo("</tr>");
                    }
                    echo("</table>");
                ?>
        </div>
        <div class="item d">
            <form action="insert.php" method="post">
                <input type="text" name="id_autor" placeholder="Autor">
                <input type="text" name="id_tytul" placeholder="Tytul">
                <input type='submit' value='Dodaj'>
            </form>
        </div>
        <div class="item e"></div>
    </div>
</body>
</html>